# Capstone_Management

./: pom.xml
src/main/java/kr/inhatc/spring/: CapstoneManagementApplication.java
src/main/java/kr/inhatc/spring/capstone/controller/: CapstoneController.java  CapstoneFileController.java
src/main/java/kr/inhatc/spring/capstone/dto/: CapstoneFileRequestDto.java  CapstoneFileResponseDto.java  CapstoneRequestDto.java  CapstoneResponseDto.java
src/main/java/kr/inhatc/spring/capstone/entity/: Capstone.java  CapstoneFile.java
src/main/java/kr/inhatc/spring/capstone/repository/: CapstoneFileRepository.java  CapstoneRepository.java
src/main/java/kr/inhatc/spring/capstone/service/: CapstoneFileService.java  CapstoneService.java
src/main/java/kr/inhatc/spring/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/inhatc/spring/crawling/service/: CrawlingService.java  Notice.java
src/main/java/kr/inhatc/spring/main/controller/: MainController.java
src/main/java/kr/inhatc/spring/utils/entity/: BaseTimeEntity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/capstone/: capstoneForm.html  list.html  view.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html
src/test/java/kr/inhatc/spring/: CapstoneManagementApplicationTests.java
